# tiaw-ppl-cc-m-20212-aulas-particulares-2

./: README.md
Codigo/: Create1.sql  README.md  Script - SQL  cadastro.css  cadastro.html  contato.html  darkmode.js  index.html  login.css  login.html  login.js  perfilprofessor.html  professores.html  profile.html  profile_edit.html  profile_edit.js  script.js  sobrenos.html  style.css  styleProfile.css  styledark.css  team.html
Codigo/scripts/: login.js  (+4 more)
Documentacao/: 01-Contexto  01-Contexto.md  02-Contexto.md  02-Especificação.md  03-Especificação.md  03-Metodologia.md  04-Gerenciamento-Projeto.md  04-Metodologia.md  04-MetodologiaDeTrabalho.md  README.md
codigo/PAPO.Completo/: pom.xml
codigo/PAPO.Completo/src/main/java/app/: Aplicacao.java  teste.java
codigo/PAPO.Completo/src/main/java/dao/: AlunoDao.java  AvaliaDao.java  DAO.java  LecionaDao.java  MateriaDao.java  ProfessorDao.java
codigo/PAPO.Completo/src/main/java/model/: Aluno.java  Avalia.java  Leciona.java  Materia.java  Professor.java
codigo/PAPO.Completo/src/main/java/service/: Service.java
codigo/PAPO.Completo/src/resources/front-end/: contato.html  index.html  perfilprofessor.html  professores.html  profile.html  profile_edit.html
codigo/PAPO.Completo/src/resources/front-end/img/chatbot/: edit.psd
codigo/PAPO.Completo/src/resources/front-end/scripts/: Cpesquisa.js  login.js  profile_edit.js  script.js  validaemail.js
codigo/PAPO.Completo/src/resources/front-end/styles/: contato.css  style.css  styleProfile.css
codigo/PAPO.Completo/src/resources/sql/: Create.sql
imagens/: office.bat
(+30 files in other folders)
